{
  "name": "@aristobyte/repo",
  "version": "1.0.2",
  "description": "CLI for GitHub repo/org bootstrap and policy management",
  "keywords": [
    "github",
    "github-cli",
    "repository-management",
    "organization-management",
    "rulesets",
    "automation",
    "devops",
    "typescript"
  ],
  "author": "AristoByte",
  "license": "MIT",
  "homepage": "https://github.com/aristobyte/aristo-repo#readme",
  "bugs": {
    "url": "https://github.com/aristobyte/aristo-repo/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aristobyte/aristo-repo.git"
  },
  "type": "module",
  "main": "dist/cli.js",
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "aristo-repo": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "ts:compile": "tsc -p tsconfig.json",
    "ts:check": "tsc -p tsconfig.json --noEmit",
    "dev": "tsx src/cli.ts",
    "start": "node dist/cli.js",
    "compile:script": "bash ./scripts/compile.sh",
    "pack:script": "bash ./scripts/pack.sh",
    "check-version": "bash ./scripts/check-version.sh",
    "bump": "bash ./scripts/bump.sh",
    "publish:stable": "SCOPE=NPM bash ./scripts/publish.sh",
    "publish:script": "bash ./scripts/publish.sh",
    "publish:npm": "npm publish --access public",
    "release": "npm run ts:check && npm run ts:compile && npm run publish:npm",
    "lint": "eslint .",
    "lint:commit": "commitlint --from=HEAD~1 --to=HEAD --verbose",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "prepare": "husky",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@eslint/js": "^9.0.0",
    "@types/node": "^24.3.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.55.0"
  },
  "engines": {
    "node": ">=20"
  }
}
